FileViewer/FileViewerView.xaml

<UserControl
    x:Class="FileViewer.FileViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileViewer"
    xmlns:leadToolsHelpers="clr-namespace:FileViewer.LeadToolsHelpers"
    xmlns:Leadtools_Controls_Wpf="clr-namespace:Leadtools.Controls;assembly=Leadtools.Controls.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:FileViewerViewModel />
    </UserControl.DataContext>
    <StackPanel>

        <Grid
            Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Margin="0 0 10 0"
                    Content="Open file"
                    Command="{Binding SelectFileCommand}"
                    HorizontalAlignment="Left" />
                <Button
                    Content="-"
                    Command="{Binding ZoomOut}" />
                <Button
                    Margin="5 0"
                    Content="+"
                    Command="{Binding ZoomIn}" />
                <Button
                    Content="Fit"
                    Command="{Binding Fit}" />
                <Button
                    Margin="10 0 5 0"
                    Content="Previous"
                    Command="{Binding PreviousPage}" />
                <Button
                    Content="Next"
                    Command="{Binding NextPage}" />
            </StackPanel>
            <Border
                BorderBrush="DarkBlue"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0 10"
                Grid.Row="1">
                <Leadtools_Controls_Wpf:ImageViewer
                    Width="Auto"
                    Height="800"
                    leadToolsHelpers:LeadToolsAttachedProperties.ZoomLevel="{Binding ZoomLevel}"
                    leadToolsHelpers:LeadToolsAttachedProperties.Image="{Binding SelectedPage.Image}" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>